{
  "name": "github-productivity-tracker",
  "displayName": "GitHub Productivity Tracker",
  "description": "A VS Code extension to track productivity by committing changes to GitHub every 30 minutes.",
  "version": "0.0.1",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gitTracker.startTracking",
        "title": "Create GitHub Repo and Start Tracking"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "vscode-test": "^1.4.0"
  },
  "dependencies": {
    "@octokit/rest": "^18.0.12",
    "dotenv": "^10.0.0",
    "simple-git": "^3.27.0"
  }
}
